<!DOCTYPE html>
<html>
<head>
	<title> QN 3 - Product Landing Page </title>

	<style type="text/css">

		body
		{
			background-color: #77C9F2;
			font-size: 25px;
			padding: 8px;
		}

		img
		{
			float: left;
			clear: auto;
			width: 320px; height: 480px;
			margin: 30px 50px 10px 50px;
		}


		div#Details
		{
			border: none;
			width: 25%;
			float: left;
			clear: auto;
			margin: 10px 60px 10px 10px;
		}

		div#BuySell
		{
			font-size: 22px;
			width: 20%
			float: right;
			border: none;
			margin : 30px 0 0 0;
		}

		button
		{
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			font-size: 16px;
			margin: 4px 8px;
			cursor: pointer;
		}

		button#ATC
		{
			background-color: #F53527;
		}
		button#B
		{
			background-color: #1CFF51;
		}

	</style>
</head>

<body>

<img src="https://i.ibb.co/Svcfd5R/Rollex.jpg" alt="Image">

	<div id="Details">

		<h4>Rolex Daytona Grey Chronograph<br />Steel And Yellow Gold Mens<br />Watch 116523GYSO</h4>

		<table>
			<tr> <td> <b>Price</b> </td> <td> <del>$18,000</del> $17,850 </td> </tr>
			<tr> <td> <b>Brand</b> </td> <td>Rolex</td> </tr>	
			<tr> <td> <b>Band<br />Material<br />Type</b> </td> <td>Steel and 18k gold</td> </tr>
			<tr> <td> <b>Watch<br />Movement</b> </td> <td>Automatic</td> </tr>
			<tr> <td> <b>Dial Color</b> </td> <td>White</td> </tr>
			<tr> <td> <b>Band Color</b> </td> <td>Steel and gold</td> </tr>	
		</table>
	
	</div>

	<div id="BuySell">
	
		<b>About this item :</b>
	
		<ul>
			<li>100% Authentic Rolex Cosmograph Daytona; Reference# 116523-0040</li>
			<li> <b>Case diameter:</b> 40mm; Case material: Stainless Steel and 18k Yellow Gold; Dial color: White;</li>
			<li> <b>Bracelet type:</b> Oyster; Bracelet material: Stainless Steel and 18k Yellow Gold; Buckle type: Fold-over;</li>
			<li>Automatic movement, Self-winding, Swiss made;</li>
			<li> <b>Package Includes:</b> the unworn Rolex Cosmograph Daytona watch, Rolex booklets, hang-tags (if were supplied by AD), Rolex warranty, COSC Certificate/Seal, Appraisal for insurance purposes, 2-year warranty from Diamond Source NYC (additional to manufacturer’s), Rolex Watch-box.</li>
		</ul>

		<button id="ATC">Add to Cart</button>
	
		<button id="B">Place Order</button>

	
	</div>


</body>

</html>